# Node.js
logs
*.log*
pids
*.pid
*.seed
build/Release # Compiled binary addons (http://nodejs.org/api/addons.html)
node_modules


# Go
_obj
_test


# Rust
/target/ # Generated by Cargo


# Compiled files (C++, Rust, Go)
*.a
*.dll
*.dylib
*.gch
*.la
*.lai
*.lib
*.lo
*.o
*.obj
*.pch
*.rlib
*.slo
*.so


# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace


# vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*~


# macOS
.DS_Store
._*
.Spotlight-V100
.Trashes


# Linux
.fuse_hidden*
.Trash-*
